# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse :   
#                URI MongoDB, Nom de la Base de Données MongoDB , URI Redis,Port (PORT)  

# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : 
#                Sécurisation des Informations Sensibles, Configuration Dynamique, Facilité de Maintenance  


PORT=3000
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379